{
  "name": "Azure DataStudio Stimulator — Enterprise",
  "short_name": "ADS Enterprise",
  "description": "Browser-based SQL workbench with enterprise governance. 100% offline, free, no AI APIs.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#0a0e1a",
  "theme_color": "#0078d4",
  "icons": [
    {
      "src": "assets/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "assets/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ],
  "categories": ["productivity", "developer", "education"],
  "lang": "en"
}
